# ProjetoFinal

./: README.md
GestaoExpedicao/: GestaoExpedicao.csproj  GestaoExpedicao.sln  Program.cs  appsettings.json
GestaoExpedicao/Controllers/: AbrirCargasController.cs  ConferenciasController.cs  ConferentesController.cs  HomeController.cs  LogAuditoriasController.cs
GestaoExpedicao/Data/: ApplicationDbContext.cs
GestaoExpedicao/Migrations/: 20220712040235_agora.Designer.cs  20220712040235_agora.cs  ApplicationDbContextModelSnapshot.cs
GestaoExpedicao/Models/: AbrirCarga.cs  Conferencia.cs  Conferente.cs  ErrorViewModel.cs  LogAuditoria.cs
GestaoExpedicao/Properties/: launchSettings.json
GestaoExpedicao/Views/: _ViewImports.cshtml
GestaoExpedicao/Views/AbrirCargas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoExpedicao/Views/Conferencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoExpedicao/Views/Conferentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoExpedicao/Views/LogAuditorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoExpedicao/Views/Shared/: _Layout.cshtml
GestaoLogistica/: GestaoLogistica.csproj  GestaoLogistica.sln  Program.cs
GestaoLogistica/Configuracao/: appsettings.json
GestaoLogistica/Controllers/: ConferentesController.cs  ConferirCargasController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  LogAuditoriasController.cs  ProdutoesController.cs  ProdutosController.cs
GestaoLogistica/Data/: ApplicationDbContext.cs
GestaoLogistica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220712195823_init.Designer.cs  20220712195823_init.cs  20220712200206_nova.Designer.cs  20220712200206_nova.cs  (+1 more)
GestaoLogistica/Enums/: TipoFornecedor.cs
GestaoLogistica/Migrations/: 20220713042318_inicial.Designer.cs  20220713042318_inicial.cs  20220713043319_nova.Designer.cs  20220713043319_nova.cs  20220713044201_sempre.Designer.cs  20220713044201_sempre.cs  20220713190258_Retirando.Designer.cs  20220713190258_Retirando.cs  20220714121537_Inicial.Designer.cs  20220714121537_Inicial.cs  20220715184452_Inicial.Designer.cs  20220715184452_Inicial.cs  20220716210721_Inicial.Designer.cs  20220716210721_Inicial.cs  20220716214659_novo.Designer.cs  20220716214659_novo.cs  20220716222645_saida.Designer.cs  20220716222645_saida.cs  20220717030409_vamos.Designer.cs  20220717030409_vamos.cs  20220718143753_Inicial.Designer.cs  20220718143753_Inicial.cs  20220718233012_niova.Designer.cs  20220718233012_niova.cs  20220718233322_vamos.Designer.cs  20220718233322_vamos.cs  20220719000316_finalizando.Designer.cs  20220719000316_finalizando.cs  20220719111613_Final.Designer.cs  20220719111613_Final.cs  20220719112408_finalizando.Designer.cs  20220719112408_finalizando.cs  ApplicationDbContextModelSnapshot.cs
GestaoLogistica/Models/: Conferente.cs  ConferirCarga.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  LogAuditoria.cs  Produto.cs
GestaoLogistica/Properties/: launchSettings.json
GestaoLogistica/ViewModels/: Conferente.cs  ConferirCarga.cs  Endereco.cs  Fornecedor.cs  LogAuditoria.cs  LogAuditroria.cs  Produto.cs
GestaoLogistica/Views/: _ViewImports.cshtml
(+46 files in other folders)
